//
//  PrefixHeader.pch
//  OCProject
//
//  Created by 王祥伟 on 2023/12/4.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "TPRouter+Class.h"
#import "TPNetworkManager.h"
#import "TPToastManager.h"

#import "UIColor+Category.h"
#import "UIFont+Category.h"
#import "UIImage+Category.h"
#import "UIView+Category.h"
#import "NSDate+Category.h"
#import "UIDevice+Category.h"
#import "NSObject+Category.h"
#import "NSString+Category.h"
#import "UITextView+Category.h"
#import "UIAlertController+Category.h"
#import "UIViewController+Category.h"

#import <YYModel.h>
#import <Masonry.h>
#import <SDWebImage.h>
#import <MJRefresh.h>

#ifdef DEBUG
#define NSLog(...) NSLog(@"\n%s ==> %d行\n%@",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])//__PRETTY_FUNCTION__
#else
#define NSLog(...)
#endif

#define TPWeakObject(c) __weak __typeof__(c) WeakObject = c;
#define TPStrongObjectElseReturn(c) __strong __typeof__(c) c = WeakObject; if(!c) return;
#define TPWeakSelf __weak __typeof__(self) WeakSelf = self;
#define TPStrongSelf __strong __typeof__(self) self = WeakSelf;
#define TPStrongSelfElseReturn __strong __typeof__(self) self = WeakSelf; if(!self) return;

#endif
#endif /* PrefixHeader_pch */
